Firebase Config Debug: 
Object {apiKey: "AIzaSyChtn...", authDomain: "brand-f7182.firebaseapp.com", projectId: "brand-f7182", fullConfig: {…}}
Current domain: 62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev
Current URL: https://62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev/
Firebase Config Debug: 
Object {apiKey: "AIzaSyChtn...", authDomain: "brand-f7182.firebaseapp.com", projectId: "brand-f7182", fullConfig: {…}}
Current domain: 62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev
Current URL: https://62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev/
Filter data: undefined
Is loading: true
Error: null
Filter data: undefined
Is loading: true
Error: null
Fetch products error: Network error: Unable to connect to server
Auth state changed: No user
Failed to fetch
Error fetching filter data: 
Error {}

Failed to fetch
Failed to fetch
Failed to fetch
at window.fetch (https://62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
at ping (https://62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev/@vite/client:736:13)
at waitForSuccessfulPing (https://62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev/@vite/client:755:17)
at async WebSocket.<anonymous> (https://62ba3c29-d8ff-4bb0-b405-d6987961955d-00-pgd0jy7fry51.riker.replit.dev/@vite/client:561:7)
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
Failed to fetch
