@import url('https://fonts.googleapis.com/css2?family=Futura:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  /* #FFFFFF */
  --foreground: 0 0% 9%;
  /* #171717 */
  --muted: 210 40% 98%;
  /* #F8FAFC */
  --muted-foreground: 215 13% 34%;
  /* #4A5568 */
  --popover: 0 0% 100%;
  /* #FFFFFF */
  --popover-foreground: 0 0% 9%;
  /* #171717 */
  --card: 0 0% 100%;
  /* #FFFFFF */
  --card-foreground: 0 0% 9%;
  /* #171717 */
  --border: 214 32% 91%;
  /* #E2E8F0 */
  --input: 214 32% 91%;
  /* #E2E8F0 */
  --primary: 152 66% 21%;
  /* #125737 */
  --primary-foreground: 0 0% 98%;
  /* #171717 */
  --secondary: 210 40% 98%;
  /* #F8FAFC */
  --secondary-foreground: 0 0% 9%;
  /* #171717 */
  --accent: 210 40% 98%;
  /* #F8FAFC */
  --accent-foreground: 0 0% 9%;
  /* #171717 */
  --destructive: 0 84% 60%;
  /* #EF4444 */
  --destructive-foreground: 0 0% 98%;
  /* #FAFAFA */
  --ring: 152 66% 21%;
  /* #125737 */
  --radius: 0.375rem;

  /* LUV VELENCIA inspired colors */
  --lv-gold: 45 100% 51%;
  /* #FFD700 */
  --lv-brown: 25 30% 15%;
  /* #2B1810 */
  --lv-cream: 42 78% 95%;
  /* #FDF6E3 */
  --lv-beige: 35 44% 85%;
  /* #E8D5B7 */
  --lv-black: 0 0% 9%;
  /* #171717 */
  --lv-gray: 215 13% 34%;
  /* #4A5568 */
  --luxury-shadow: 0 0% 0%;
  /* #000000 */
}

.dark {
  --background: 240 10% 3.9%;
  /* #0A0A0B */
  --foreground: 0 0% 98%;
  /* #FAFAFA */
  --muted: 240 3.7% 15.9%;
  /* #262626 */
  --muted-foreground: 240 5% 64.9%;
  /* #A1A1AA */
  --popover: 240 10% 3.9%;
  /* #0A0A0B */
  --popover-foreground: 0 0% 98%;
  /* #FAFAFA */
  --card: 240 10% 3.9%;
  /* #0A0A0B */
  --card-foreground: 0 0% 98%;
  /* #FAFAFA */
  --border: 240 3.7% 15.9%;
  /* #262626 */
  --input: 240 3.7% 15.9%;
  /* #262626 */
  --primary: 152 66% 21%;
  /* #125737 */
  --primary-foreground: 0 0% 98%;
  /* #FAFAFA */
  --secondary: 240 3.7% 15.9%;
  /* #262626 */
  --secondary-foreground: 0 0% 98%;
  /* #FAFAFA */
  --accent: 240 3.7% 15.9%;
  /* #262626 */
  --accent-foreground: 0 0% 98%;
  /* #FAFAFA */
  --destructive: 0 62.8% 30.6%;
  /* #991B1B */
  --destructive-foreground: 0 0% 98%;
  /* #FAFAFA */
  --ring: 240 4.9% 83.9%;
  /* #D4D4D8 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    font-weight: 400;
    letter-spacing: 0.01em;
  }

  /* LUV VELENCIA inspired typography */
  .lv-heading {
    font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
    @apply tracking-[0.1em] font-medium uppercase;
  }

  .lv-title {
    font-family: 'Times New Roman', serif;
    @apply tracking-[0.05em] font-normal;
  }

  .lv-body {
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    @apply tracking-[0.01em] leading-relaxed font-light;
  }

  .lv-luxury {
    font-family: 'Montserrat', sans-serif;
    @apply tracking-[0.15em] font-semibold uppercase;
  }

  .lv-elegant {
    font-family: 'Times New Roman', serif;
    @apply tracking-[0.02em] font-normal;
  }

  /* Make all text bolder */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold;
  }

  p,
  span,
  div,
  button {
    @apply font-semibold;
  }

  /* LUV VELENCIA inspired animations */
  .lv-transition {
    @apply transition-all duration-500 ease-out;
  }

  .lv-hover {
    @apply lv-transition hover:scale-105 hover:shadow-2xl;
  }

  .lv-fade-in {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  .lv-slide-in {
    animation: slideInRight 0.6s ease-out forwards;
    opacity: 0;
    transform: translateX(50px);
  }

  .lv-bounce {
    animation: bounceIn 0.8s ease-out forwards;
  }

  .lv-float {
    animation: float 3s ease-in-out infinite;
  }

  .lv-shimmer {
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 215, 0, 0.2),
        transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Keyframe animations */
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
      transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
      transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
      transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes float {

    0%,
    100% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }

    100% {
      background-position: 200% 0;
    }
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  /* Staggered animation delays */
  .delay-100 {
    animation-delay: 0.1s;
  }

  .delay-200 {
    animation-delay: 0.2s;
  }

  .delay-300 {
    animation-delay: 0.3s;
  }

  .delay-400 {
    animation-delay: 0.4s;
  }

  .delay-500 {
    animation-delay: 0.5s;
  }
}

@layer components {

  /* Cookie notice specific styles */
  .cookie-notice {
    @apply fixed top-0 left-0 right-0 bg-white border-b border-gray-200 p-4 z-50 shadow-sm;
  }

  /* Product grid responsive styles */
  .product-grid {
    @apply grid grid-cols-2 md:grid-cols-4;
  }

  @media (max-width: 1024px) {
    .product-grid {
      @apply grid-cols-3;
    }
  }

  @media (max-width: 768px) {
    .product-grid {
      @apply grid-cols-2;
    }
  }

  @media (max-width: 480px) {
    .product-grid {
      @apply grid-cols-1;
    }
  }



  /* Mobile menu styles - now handled inline in component */

  /* Custom gradient styles */
  .bg-luvvencencia-gradient {
    background: linear-gradient(135deg, #196f48 0%, #0b3f27 100%);
    box-shadow: 0 10px 30px rgba(25, 111, 72, 0.3);
  }

  .bg-luvvencencia-gradient-horizontal {
    background: linear-gradient(90deg, #196f48 0%, #0b3f27 100%);
  }

  .bg-luvvencencia-gradient-vertical {
    background: linear-gradient(180deg, #196f48 0%, #0b3f27 100%);
  }

  .bg-royal-gradient {
    background: linear-gradient(135deg, #196f48 0%, #0b3f27 50%, #1a5c3a 100%);
    box-shadow: 0 15px 40px rgba(25, 111, 72, 0.4);
  }

  .bg-vintage-gradient {
    background: linear-gradient(45deg, #0b3f27 0%, #196f48 30%, #2d8659 60%, #196f48 100%);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .text-luvvencencia-gradient {
    background: linear-gradient(135deg, #196f48 0%, #0b3f27 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-royal-gradient {
    background: linear-gradient(135deg, #2d8659 0%, #196f48 50%, #0b3f27 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Royal styling elements */
  .royal-border {
    border: 2px solid;
    border-image: linear-gradient(135deg, #196f48 0%, #0b3f27 100%) 1;
  }

  .vintage-shadow {
    box-shadow: 0 8px 25px rgba(25, 111, 72, 0.25), 0 4px 12px rgba(11, 63, 39, 0.15);
  }

  .royal-hover {
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .royal-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(25, 111, 72, 0.3), 0 6px 18px rgba(11, 63, 39, 0.2);
  }
}

/* Custom scrollbar for luxury feel */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--text-secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

.luxury-transition {
  transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Custom scrollbar for horizontal scroll */
.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Drag to scroll styles */
.cursor-grab {
  cursor: grab;
}

.cursor-grabbing {
  cursor: grabbing;
}

/* Drag to scroll functionality */
.drag-scroll {
  scroll-behavior: smooth;
}

.drag-scroll::-webkit-scrollbar {
  display: none;
}

.drag-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Floating popup animations */
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in-from-top-5 {
  from {
    transform: translateY(-20px);
  }

  to {
    transform: translateY(0);
  }
}

.animate-in {
  animation: fade-in 300ms ease-out, slide-in-from-top-5 300ms ease-out;
}

/* Custom scrollbar styles */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Custom animations for category filters */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.3s ease-out forwards;
}