{
  "name": "lv-backend",
  "version": "1.0.0",
  "description": "LUV VALENCIA Backend API",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-deps": "npm install",
    "seed": "node scripts/seedDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.2.1",
    "multer": "^2.0.1",
    "helmet": "^8.1.0",
    "express-rate-limit": "^7.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "mongodb",
    "rest-api",
    "ecommerce"
  ],
  "author": "LUV VELENCIA",
  "license": "MIT"
}
