/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced CSS Custom Properties with Modern Color Palette */
:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 158 64% 52%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 158 64% 52%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --sidebar-background: 240 5.9% 10%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 0 0% 98%;
  --sidebar-primary-foreground: 240 5.9% 10%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 10.6% 64.9%;
  --radius: 0.75rem;

  /* Modern Admin Color Scheme */
  --admin-primary: 158 64% 52%; /* Modern emerald */
  --admin-secondary: 210 40% 98%; /* Light gray */
  --admin-accent: 45 100% 51%; /* Gold accent */
  --admin-sidebar: 240 10% 3.9%; /* Deep charcoal */
  --admin-sidebar-hover: 240 5% 6%; /* Charcoal hover */
  --admin-success: 142 76% 36%;
  --admin-warning: 32 95% 44%;
  --admin-error: 346 87% 43%;
  --admin-info: 221 83% 53%;

  /* Enhanced gradient colors */
  --emerald-gradient: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
  --teal-gradient: linear-gradient(135deg, #14b8a6 0%, #0d9488 50%, #0f766e 100%);
  --premium-gradient: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 50%, #6d28d9 100%);
  --gold-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #b45309 100%);
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 158 64% 52%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 158 64% 52%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 0 0% 98%;
  --sidebar-primary-foreground: 240 5.9% 10%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 10.6% 64.9%;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: linear-gradient(135deg, hsl(var(--background)) 0%, #f8fafc 50%, hsl(var(--background)) 100%);
  font-feature-settings: "rlig" 1, "calt" 1;
  font-family: 'Inter', 'Helvetica Neue', sans-serif;
  min-height: 100vh;
}

@layer components {
  /* Enhanced Typography */
  .admin-heading {
    font-family: 'Montserrat', sans-serif;
    @apply tracking-tight font-bold text-transparent bg-clip-text;
    background: var(--emerald-gradient);
  }

  .admin-subheading {
    font-family: 'Inter', sans-serif;
    @apply tracking-wide font-semibold text-slate-700;
  }

  .admin-body {
    font-family: 'Inter', sans-serif;
    @apply tracking-wide text-slate-600 leading-relaxed;
  }

  /* Modern Layout Components */
  .admin-layout {
    min-height: 100vh;
    display: flex;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
  }

  .admin-sidebar {
    width: 300px;
    background: linear-gradient(180deg, hsl(var(--admin-sidebar)) 0%, #1e293b 100%);
    color: white;
    flex-shrink: 0;
    box-shadow: 4px 0 30px rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-blur: 10px;
  }

  .admin-main {
    flex: 1;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
    overflow: auto;
    min-height: 100vh;
    padding: 2rem;
  }

  /* Enhanced Navigation */
  .admin-nav-item {
    @apply flex items-center px-6 py-4 text-slate-300 hover:text-white transition-all duration-300 border-l-4 border-transparent hover:border-emerald-400 rounded-r-xl mx-2 my-1;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    letter-spacing: 0.025em;
    position: relative;
  }

  .admin-nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(16, 185, 129, 0.1) 50%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0 12px 12px 0;
  }

  .admin-nav-item:hover::before {
    opacity: 1;
  }

  .admin-nav-item.active {
    @apply text-white border-emerald-400;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.1) 100%);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .admin-nav-item:hover {
    transform: translateX(4px);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.05) 100%);
  }

  /* Enhanced Cards */
  .stat-card {
    @apply rounded-2xl p-8 border border-gray-200/50 relative overflow-hidden;
    background: linear-gradient(135deg, white 0%, #f8fafc 50%, white 100%);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--emerald-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .stat-card:hover::before {
    transform: scaleX(1);
  }

  .stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(16, 185, 129, 0.15), 0 10px 30px rgba(0, 0, 0, 0.1);
    border-color: rgba(16, 185, 129, 0.2);
  }

  .stat-card-title {
    @apply text-sm font-semibold text-slate-500 uppercase tracking-widest mb-2;
    font-family: 'Montserrat', sans-serif;
  }

  .stat-card-value {
    @apply text-4xl font-bold mb-4;
    font-family: 'Inter', sans-serif;
    background: var(--emerald-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .stat-card-change {
    @apply text-sm flex items-center font-medium;
    font-family: 'Inter', sans-serif;
  }

  .stat-card-change.positive {
    color: hsl(var(--admin-success));
  }

  .stat-card-change.negative {
    color: hsl(var(--admin-error));
  }

  /* Enhanced Buttons */
  .admin-btn-primary {
    @apply px-8 py-4 rounded-xl font-semibold tracking-wide transition-all duration-500 relative overflow-hidden;
    background: var(--emerald-gradient);
    color: white;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  }

  .admin-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .admin-btn-primary:hover::before {
    left: 100%;
  }

  .admin-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
  }

  .admin-btn-secondary {
    @apply px-8 py-4 rounded-xl font-semibold tracking-wide transition-all duration-300 border-2 bg-white/80 backdrop-blur-sm;
    color: hsl(var(--admin-primary));
    border-color: hsl(var(--admin-primary));
  }

  .admin-btn-secondary:hover {
    background: hsl(var(--admin-primary));
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.25);
  }

  /* Enhanced Tables */
  .admin-table {
    @apply w-full rounded-2xl overflow-hidden shadow-xl border border-gray-200/50;
    background: linear-gradient(135deg, white 0%, #f8fafc 100%);
  }

  .admin-table th {
    @apply px-8 py-6 text-left text-xs font-bold text-slate-600 uppercase tracking-wider;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-family: 'Montserrat', sans-serif;
    border-bottom: 2px solid #e2e8f0;
  }

  .admin-table td {
    @apply px-8 py-6 text-sm text-slate-700 border-t border-gray-200/50;
    font-family: 'Inter', sans-serif;
  }

  .admin-table tr:hover {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.02) 0%, rgba(248, 250, 252, 0.8) 100%);
  }

  /* Enhanced Form Elements */
  .admin-form-group {
    @apply space-y-3 mb-6;
  }

  .admin-label {
    @apply block text-sm font-semibold text-slate-700 mb-2 tracking-wide;
    font-family: 'Inter', sans-serif;
  }

  .admin-select {
    @apply w-full px-4 py-3 rounded-xl border-2 border-gray-200 bg-white/80 backdrop-blur-sm focus:border-emerald-500 focus:ring-2 focus:ring-emerald-500/20 transition-all duration-300;
    font-family: 'Inter', sans-serif;
  }

  /* Loading States */
  .admin-skeleton {
    @apply animate-pulse bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200 rounded-xl;
    background-size: 200% 100%;
  }

  /* Enhanced Animations */
  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }

  .bounce-in {
    animation: bounceIn 0.8s ease-out forwards;
  }

  /* Glassmorphism Effects */
  .glass-card {
    @apply rounded-2xl border border-white/20 backdrop-blur-lg;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  }

  .glass-sidebar {
    @apply backdrop-blur-xl border-r border-white/10;
    background: rgba(30, 41, 59, 0.8);
  }

  /* Status Indicators */
  .status-online {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
  }

  .status-offline {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
  }

  /* Enhanced Dashboard Components */
  .dashboard-widget {
    @apply rounded-2xl p-6 bg-white/80 backdrop-blur-sm border border-slate-200/50 shadow-lg hover:shadow-xl transition-all duration-500;
    background: linear-gradient(135deg, white 0%, #f8fafc 100%);
  }

  .dashboard-widget:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  /* Modern Data Tables */
  .data-table-container {
    @apply rounded-2xl overflow-hidden shadow-xl border border-slate-200/50;
    background: linear-gradient(135deg, white 0%, #f8fafc 100%);
  }

  .data-table-header {
    @apply bg-gradient-to-r from-slate-50 to-slate-100 border-b border-slate-200;
  }

  .data-table-cell {
    @apply px-6 py-4 text-sm font-medium text-slate-700 border-b border-slate-100/50;
  }

  .data-table-row:hover {
    @apply bg-gradient-to-r from-emerald-50/30 to-transparent;
  }

  /* Enhanced Modals */
  .modal-overlay {
    @apply fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-50;
  }

  .modal-content {
    @apply bg-white rounded-2xl shadow-2xl border border-slate-200 max-w-2xl w-full mx-4;
  }

  /* Loading States */
  .loading-shimmer {
    @apply animate-pulse bg-gradient-to-r from-slate-200 via-slate-300 to-slate-200 rounded-xl;
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Success States */
  .success-indicator {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }

  /* Warning States */
  .warning-indicator {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  }

  /* Error States */
  .error-indicator {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  }

  /* Custom Scrollbars */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 10px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 10px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
  }

  /* Notification Styles */
  .notification-enter {
    opacity: 0;
    transform: translateX(100%);
  }

  .notification-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 300ms ease-out;
  }

  .notification-exit {
    opacity: 1;
    transform: translateX(0);
  }

  .notification-exit-active {
    opacity: 0;
    transform: translateX(100%);
    transition: all 300ms ease-in;
  }

  .status-pending {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
  }
}

/* Enhanced Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #10b981 0%, #059669 100%);
  border-radius: 6px;
  border: 2px solid #f8fafc;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #059669 0%, #047857 100%);
}

/* Modern Box Shadows */
.modern-shadow {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.05);
}

.luxury-shadow {
  box-shadow: 0 20px 40px rgba(16, 185, 129, 0.15), 0 8px 20px rgba(0, 0, 0, 0.1);
}

.premium-shadow {
  box-shadow: 0 25px 50px rgba(139, 92, 246, 0.2), 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Ensure proper text wrapping on mobile */
.truncate-mobile {
  @media (max-width: 640px) {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
  }
}

/* Mobile-friendly button sizes */
@media (max-width: 640px) {
  .btn-mobile {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}